@stef-0012/synclyrics: SyncLyrics
Class SyncLyrics
Index
Constructors
constructor
Properties
cache
getMusixmatchToken
instrumentalLyricsIndicator
logLevel
saveMusixmatchToken
sources
Methods
getLyrics
getTrackId
parseLyrics
Constructors
constructor
new SyncLyrics(data?): SyncLyrics
Parameters
Optional data: Data
The lyrics manager configuration
Returns SyncLyrics
Example
```
let mxmToken;
const LyricsManager = new SyncLyrics({
    cache: new Map(), // Anything that can store data and has a .set(K, V), .get(K) and .has(K) values
    logLevel: 'none', // One of "none" | "info" | "warn" | "error" | "debug"
    instrumentalLyricsIndicator: "", // Any string
    sources: ["musixmatch", "lrclib", "netease"], // An array with atleast one of those sources
    saveMusixmatchToken: (tokenData) => { // A custom function to save the Musixmatch token, otherwise it'll be saved in /tmp/musixmatchToken.json
        mxmToken = tokenData;
    },
    getMusixmatchToken: () => { // A custom function to save the Musixmatch token, otherwise it'll try to read /tmp/musixmatchToken.json
        return mxmToken;
    },
})
```
Properties
cache
cache: Cache<undefined | null | string, undefined | null | CacheLyrics>
Any method that can store data and has .set(), .get() and .has() functions
getMusixmatchToken
getMusixmatchToken: undefined | null | (() =>
    | undefined
    | null
    | TokenData
    | Promise<undefined | null | TokenData>)
Function used to fetch the Musixmatch token (required to fetch the lyrics data from Musixmatch)
instrumentalLyricsIndicator
instrumentalLyricsIndicator: string
The character to use for instrumental lyrics (more than 3 seconds of music without any voice)
logLevel
logLevel:
    | "none"
    | "info"
    | "warn"
    | "error"
    | "debug"
The level of the logging
saveMusixmatchToken
saveMusixmatchToken: undefined | null | ((tokenData: TokenData) => void | Promise<void>)
Function used to save the Musixmatch token (required to fetch the lyrics data from Musixmatch)
sources
sources: Sources
Array of sources to use, in the order they have to be fetched
Methods
getLyrics
getLyrics(metadata, skipCache?): Promise<LyricsOutput>
Fetches the song based on the track's metadata or ID
Parameters
metadata: Metadata
The song's name, artist, album, duration or ID
Optional skipCache: boolean
Whetever skip cache check or not
Returns Promise<LyricsOutput>
The lyrics of the song when avaible
Example
```
const LyricsManager = new SyncLyrics()
LyricsManager.getLyrics({
    track: "the old me", // Song name
    artist: "Henry Moodie", // Song artist
    album: "good old days", // Song album
    length: 175000, // Song duration, in ms
}).then(console.log)
```
getTrackId
getTrackId(metadata): string
Converts song's metadata into its ID used in the cache
Parameters
metadata: Metadata
The song's name, artist, album, duration or ID
Returns string
Base64 encoded metadata (used as ID in the cache)
Example
```
const LyricsManager = new SyncLyrics()
LyricsManager.getTrackId({
    track: "the old me", // Song name
    artist: "Henry Moodie", // Song artist
    album: "good old days", // Song album
    length: 175000, // Song duration, in ms
}).then(console.log)
```
parseLyrics
parseLyrics(lyrics?): null | FormattedLyric[]
Parses LRC formatted lyrics into an array of text and time
Parameters
lyrics: undefined | null | string = ...
The lineSynced lyrics (or any string in the LRC) returned by getLyrics
Returns null | FormattedLyric[]
The lyrics as an array of time and text
