SyncLyrics - v2.5.1: SyncLyrics
Class SyncLyrics
Index
Constructors
constructor
Properties
_fetching
_trackId
cache
getMusixmatchToken
instrumentalLyricsIndicator
logLevel
lyrics
saveMusixmatchToken
sources
Methods
_fetchLineSyncedLyricsMusixmatch
_fetchLyricsMusixmatch
_fetchLyricsNetease
_fetchPlainLyricsMusixmatch
_fetchWordSyncedLyricsMusixmatch
_getLyrics
_parseNeteaseLyrics
_searchLyricsMusixmatch
_searchLyricsNetease
debugLog
errorLog
fetchLyricsLrclib
fetchLyricsMusixmatch
fetchLyricsNetease
getLyrics
getMusixmatchUsertoken
getTrackId
infoLog
parseLyrics
setCache
setGetMusixmatchToken
setInstrumentalLyricsIndicator
setLogLevel
setSaveMusixmatchToken
setSources
warnLog
Constructors
constructor
new SyncLyrics(data?): SyncLyrics
Parameters
Optional data: Data
The lyrics manager configuration
Returns SyncLyrics
Example
```
let mxmToken;
const LyricsManager = new SyncLyrics({
    cache: new Map(), // Anything that can store data and has a .set(K, V), .get(K) and .has(K) values
    logLevel: 'none', // One of "none" | "info" | "warn" | "error" | "debug"
    instrumentalLyricsIndicator: "", // Any string
    sources: ["musixmatch", "lrclib", "netease"], // An array with atleast one of those sources
    saveMusixmatchToken: (tokenData) => { // A custom function to save the Musixmatch token, otherwise it'll skip Musixmatch fetch
        mxmToken = tokenData;
    },
    getMusixmatchToken: () => { // A custom function to save the Musixmatch token, otherwise it'll skip Musixmatch fetch
        return mxmToken;
    },
})
```
Properties
Private _fetching
_fetching: boolean
Whetever it is fetching a song currently
Private _trackId
_trackId: null | string
Used for the logging within the different functions and to fetch the track's data from the cache if avaible
cache
cache: Cache<undefined | null | string, undefined | null | CacheLyrics>
Any method that can store data and has .set(), .get() and .has() functions
getMusixmatchToken
getMusixmatchToken: undefined | null | (() =>
    | undefined
    | null
    | TokenData
    | Promise<undefined | null | TokenData>)
Function used to fetch the Musixmatch token (required to fetch the lyrics data from Musixmatch)
instrumentalLyricsIndicator
instrumentalLyricsIndicator: string
The character to use for instrumental lyrics (more than 3 seconds of music without any voice)
logLevel
logLevel: LogLevel
The level of the logging
Private lyrics
lyrics: undefined | null | string
The fetched lyrics, used for the .parse() method in the LineSyncedLyricsData
saveMusixmatchToken
saveMusixmatchToken: undefined | null | ((tokenData: TokenData) => void | Promise<void>)
Function used to save the Musixmatch token (required to fetch the lyrics data from Musixmatch)
sources
sources: Sources
Array of sources to use, in the order they have to be fetched
Methods
Private _fetchLineSyncedLyricsMusixmatch
_fetchLineSyncedLyricsMusixmatch(tokenData, commonTrackId): Promise<null | string>
Fetches the line synced lyrics of the song from Musixmatch, only if the search result specifies the song has line synced lyrics
Parameters
tokenData: TokenData
The Musixmatch's token data
commonTrackId: string
The Musixmatch track's commontrack_id
Returns Promise<null | string>
The Track's Lyrics if avaible
Private _fetchLyricsMusixmatch
_fetchLyricsMusixmatch(metadata, tokenData, trackId, commonTrackId, hasLyrics, hasLineSyncedLyrics, hasWordSyncedLyrics, lyricsType): Promise<null | MusixmatchLyricsFetchResult>
Fetches the song's lyrics based on the search results
Parameters
metadata: Metadata
The song's name, artist, album or duration
tokenData: TokenData
The Musixmatch's token data
trackId: string
The Musixmatch track's track_id
commonTrackId: string
The Musixmatch track's commontrack_id
hasLyrics: boolean
Whetever the search result specifies the song has plain lyrics
hasLineSyncedLyrics: boolean
Whetever the search result specifies the song has line synced lyrics
hasWordSyncedLyrics: boolean
Whetever the search result specifies the song has word synced lyrics
lyricsType: LyricType
The type of lyrics to fetch
Returns Promise<null | MusixmatchLyricsFetchResult>
Plain, line synced and word synced lyrics when avaible
Private _fetchLyricsNetease
_fetchLyricsNetease(metadata, trackId): Promise<null | string>
Fetches the line synced lyrics from Netease
Parameters
metadata: Metadata
The song's name, artist, album or duration
trackId: string
The Netease track's ID
Returns Promise<null | string>
The track's line synced lyrics if avaible
Private _fetchPlainLyricsMusixmatch
_fetchPlainLyricsMusixmatch(tokenData, commonTrackId): Promise<null | string>
Fetches the plain lyrics of the song from Musixmatch, only if the search result specifies the song has plain lyrics
Parameters
tokenData: TokenData
The Musixmatch's token data
commonTrackId: string
The Musixmatch track's commontrack_id
Returns Promise<null | string>
The Track's Lyrics if avaible
Private _fetchWordSyncedLyricsMusixmatch
_fetchWordSyncedLyricsMusixmatch(tokenData, trackId): Promise<null | WordSyncedLyrics[]>
Fetches the line word lyrics of the song from Musixmatch, only if the search result specifies the song has word synced lyrics
Parameters
tokenData: TokenData
The Musixmatch's token data
trackId: string
The Musixmatch track's track_id
Returns Promise<null | WordSyncedLyrics[]>
The Track's Lyrics if avaible
Private _getLyrics
_getLyrics(metadata, lyricsType): Promise<CacheLyrics>
Fetches the lyrics from the specified sources
Parameters
metadata: Metadata
The song's name, artist, album or duration
lyricsType: LyricType
The type of lyrics to fetch
Returns Promise<CacheLyrics>
The lyrics fetched the avaible sources
Private _parseNeteaseLyrics
_parseNeteaseLyrics(slyrics): string
Removes useless metadata returned by Netease
Parameters
slyrics: string
Lyrics returned by Netease
Returns string
Netease returned lyrics without extra metadata
Private _searchLyricsMusixmatch
_searchLyricsMusixmatch(metadata, tokenData): Promise<null | MusixmatchSearchResult>
Searchs the Musixmatch catalog with the data provided in the metadata
Parameters
metadata: Metadata
The song's name, artist, album or duration
tokenData: TokenData
The Musixmatch's token data
Returns Promise<null | MusixmatchSearchResult>
If found, the Musixmatch's commontrack_id, track_id and whetever the track has lyrics, line synced lyrics or word synced lyrics
Private _searchLyricsNetease
_searchLyricsNetease(metadata): Promise<null | string>
Searchs the Netease catalog with the data provided in the metadata
Parameters
metadata: Metadata
The song's name, artist, album or duration
Returns Promise<null | string>
If found, the Netease track's ID
Private debugLog
debugLog(...args): void
Logs the text with a purple "DEBUG: " prefix
Parameters
Rest ...args: any
Text to log
Returns void
Nothing
Private errorLog
errorLog(...args): void
Logs the text with a red "ERROR: " prefix
Parameters
Rest ...args: any
Text to log
Returns void
Nothing
Private fetchLyricsLrclib
fetchLyricsLrclib(metadata, lyricsType): Promise<null | LrcLibFetchResult>
Fetches the plain and line synced lyrics from the lrclib.net's catalogue
Parameters
metadata: Metadata
The song's name, artist, album or duration
lyricsType: LyricType
The type of lyrics to fetch
Returns Promise<null | LrcLibFetchResult>
Plain and line synced lyrics from lrclib.net when avaible
Private fetchLyricsMusixmatch
fetchLyricsMusixmatch(metadata, lyricsType): Promise<null | MusixmatchFetchResult>
Fetches the plain, line synced and word synced lyrics from the Musixmatch's catalogue
Parameters
metadata: Metadata
The song's name, artist, album or duration
lyricsType: LyricType
The type of lyrics to fetch
Returns Promise<null | MusixmatchFetchResult>
Plain, line synced and word synced lyrics from Musixmatch when avaible
Private fetchLyricsNetease
fetchLyricsNetease(metadata, lyricsType): Promise<null | NeteaseFetchResult>
Fetches the line synced lyrics from the Netease's catalogue
Parameters
metadata: Metadata
The song's name, artist, album or duration
lyricsType: LyricType
The type of lyrics to fetch
Returns Promise<null | NeteaseFetchResult>
Line synced lyrics from Netease when avaible
getLyrics
getLyrics(metadata, skipCache?): Promise<LyricsOutput>
Fetches from the cache or the sources, the song based on the track's metadata or ID
Parameters
metadata: Metadata
The song's name, artist, album, duration or ID
Optional skipCache: boolean
Whetever skip cache check or not
Returns Promise<LyricsOutput>
The lyrics of the song when avaible
Example
```
const LyricsManager = new SyncLyrics()
LyricsManager.getLyrics({
    track: "the old me", // Song name
    artist: "Henry Moodie", // Song artist
    album: "good old days", // Song album
    length: 175000, // Song duration, in ms
}).then(console.log)
```
Private getMusixmatchUsertoken
getMusixmatchUsertoken(cookies?): Promise<undefined | null | TokenData>
Gets the Musixmatch's usertoken if not returned by the getMusixmatchToken() method
Parameters
Optional cookies: string
Musixmatch's HTTP request cookies
Returns Promise<undefined | null | TokenData>
Musixmatch's token data
getTrackId
getTrackId(metadata): string
Converts song's metadata into its ID used in the cache
Parameters
metadata: Metadata
The song's name, artist, album, duration or ID
Returns string
Base64 encoded metadata (used as ID in the cache)
Example
```
const LyricsManager = new SyncLyrics()
LyricsManager.getTrackId({
    track: "the old me", // Song name
    artist: "Henry Moodie", // Song artist
    album: "good old days", // Song album
    length: 175000, // Song duration, in ms
}).then(console.log)
```
Private infoLog
infoLog(...args): void
Logs the text with a blue "INFO: " prefix
Parameters
Rest ...args: any
Text to log
Returns void
Nothing
parseLyrics
parseLyrics(lyrics?): null | FormattedLyric[]
Parses LRC formatted lyrics into an array of text and time
Parameters
lyrics: undefined | null | string = ...
The lineSynced lyrics (or any string in the LRC) returned by getLyrics
Returns null | FormattedLyric[]
The lyrics as an array of time and text
setCache
setCache(newCache?): this
Updates or resets the cache
Parameters
Optional newCache: Cache<undefined | null | string, undefined | null | CacheLyrics>
The new cache
Returns this
Updated SyncLyrics instance
setGetMusixmatchToken
setGetMusixmatchToken(getMusixmatchToken?): this
Updates or removes the getMusixmatchToken function
Parameters
Optional getMusixmatchToken: (() => TokenData | Promise<TokenData>)
The new getMusixmatchToken function
(): TokenData | Promise<TokenData>
Returns TokenData | Promise<TokenData>
Returns this
Updated SyncLyrics instance
setInstrumentalLyricsIndicator
setInstrumentalLyricsIndicator(newInstrumentalLyricsIndicator?): this
Updates or resets the instrumental lyrics indicator (character used when there are more than 3 seconds of music without lyrics)
Parameters
Optional newInstrumentalLyricsIndicator: string
The new instrumentalLyricsIndicator
Returns this
Updated SyncLyrics instance
setLogLevel
setLogLevel(newLogLevel?): this
Updates or resets the log level
Parameters
Optional newLogLevel: LogLevel
The new logLevel
Returns this
Updated SyncLyrics instance
setSaveMusixmatchToken
setSaveMusixmatchToken(saveMusixmatchToken?): this
Updates or removes the saveMusixmatchToken function
Parameters
Optional saveMusixmatchToken: ((tokenData: TokenData) => void | Promise<void>)
The new saveMusixmatchToken function
(tokenData): void | Promise<void>
Parameters
tokenData: TokenData
Returns void | Promise<void>
Returns this
Updated SyncLyrics instance
setSources
setSources(newSources?): this
Updates or resets the sources
Parameters
Optional newSources: Sources
The new sources
Returns this
Updated SyncLyrics instance
Private warnLog
warnLog(...args): void
Logs the text with a yellow "WARN: " prefix
Parameters
Rest ...args: any
Text to log
Returns void
Nothing
